NAME=Aurora
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
WRITE_SONIC=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
BG_API_KEY=mjWeXgKfjodxyjYPgNMztPm
openAi=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
SESSION=hello
URL=mongodb+srv://Kingshisui00:shisui001@cluster0.vwjrj53.mongodb.net/?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://Kingshisui00:shisui001@cluster0.vwjrj53.mongodb.net/?retryWrites=true&w=majority
