NAME=Aurora
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
openAI=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
SESSION=hellloooo
URL=mongodb+srv://Aurora-private:kingshisui009@cluster.bxxtuyi.mongodb.net/?retryWrites=true&w=majority
