NAME=Nier Automata
PREFIX=-
MODS=919529426293,918178640193
PORT=3000
openAI=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
SESSION=KAKUZA
URL=mongodb+srv://ancienthope8:AC97itFsNcdLMeKB@clusterhh.msyivv3.mongodb.net/?retryWrites=true&w=majority
