NAME=Hinata
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
openAI=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
SESSION=hinata1
URL=mongodb+srv://tan:tan@cluster0.mf0nmls.mongodb.net/?retryWrites=true&w=majority
