NAME=𝕹𝖎𝖊𝖗 𝕬𝖚𝖙𝖔𝖒𝖆𝖙𝖆
PREFIX=-
MODS=918961331275,917903576495
PORT=3000
openAI=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
SESSION=12345
URL=mongodb+srv://herrison:wells@cluster0.tqhtuou.mongodb.net/?retryWrites=true&w=majority
