NAME=Aurora
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
WRITE_SONIC=
openAi=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
BG_API_KEY=mjWeXgKfjodxyjYPgNMztPm
SESSION=hellokg
URL=mongodb+srv://Kingshisui00:shisui001@cluster0.vwjrj53.mongodb.net/?retryWrites=true&w=majority