NAME=Aurora
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
WRITE_SONIC=
openAi=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
BG_API_KEY=mjWeXgKfjodxyjYPgNMztPm
SESSION=hellloooo
URL=mongodb+srv://Kingshisui00:shisui001@cluster0.vwjrj53.mongodb.net/?retryWrites=true&w=majority
