NAME=Aurora
PREFIX=:
MODS=918961331275,917903576495
PORT=3000
openAI=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
SESSION=hellloooo
URL=mongodb+srv://Kingshisui00:shisui001@cluster0.vwjrj53.mongodb.net/?retryWrites=true&w=majority
